<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição - Ganhe Dinheiro em Casa</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4285F4; /* Azul do Google */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #202124;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus {
    border-color: #4285F4; /* Azul do Google */
    outline: none;
}

.btn-submit {
    background-color: #4285F4; /* Azul do Google */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.btn-submit:hover {
    background-color: #3367D6; /* Azul escuro do Google */

}

.taxa{
    font-size: 18px;
}

/* Responsividade */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Ganhe Dinheiro em Casa</h1>
        <form action="https://seu-servidor-de-pagamento.com" method="POST">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefone:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="payment">Cpf:</label>
                <input type="text" id="payment" name="payment" required>
            </div>
            <button type="submit" class="btn-submit">Receber site</button>
        </form>

        <h2 class="taxa">Receber seu site R$4.99 <br>
             enviar pix para: dmkraskin@gmail.com logo após enviar comprovante<br></h2>


    </div>
</body>
</html>

      
